# replacements-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.studytor.app.repositories.database.MainDatabase/: 2.json  5.json  6.json  7.json
app/src/androidTest/java/com/replacements/replacements/: ApplicationTest.java
app/src/androidTest/java/com/studytor/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/replacements/replacements/: AutoFitTextView.java  DividerItemDecoration.java  RecyclerItemClickListener.java  ReplacementTextView.java
app/src/main/java/com/replacements/replacements/activities/: ActivityMain.java  ChooseSchool.java  LoaderMain.java  ReplacementsMain.java
app/src/main/java/com/replacements/replacements/adapters/: SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/replacements/replacements/bindings/: BottomNavigationViewBindingAdapter.java
app/src/main/java/com/replacements/replacements/data/: ClassDbAdapter.java  DbAdapter.java  ReplacementDbAdapter.java  ScheduleUrlFilesDbAdapter.java  TeacherDbAdapter.java
app/src/main/java/com/replacements/replacements/fragments/: BaseDecorationFragment.java  FragmentInstitution.java  FragmentProfileClassDialog.java  FragmentProfileTeacherDialog.java  FragmentSchedule.java  HomeFragment.java  ProfileFragment.java  ProfileFragmentClass.java  ProfileFragmentTeacher.java  ReplacementsFragment.java  ScheduleFragment.java
app/src/main/java/com/replacements/replacements/helpers/: AppWebViewClients.java  DividerDecoration.java  DynamicImageView.java  HtmlJSInterface.java  StickyHeaderDecoration.java
app/src/main/java/com/replacements/replacements/interfaces/: ApplicationConstants.java
app/src/main/java/com/replacements/replacements/models/: ClassTask.java  HomeCardView.java  JsonData.java  JsonReplacements.java  JsonReplacementsOld.java  JsonSchedule.java  JsonScheduleFiles.java  JsonScheduleFilesDeserialize.java  ReplacementTask.java  TeacherTask.java
app/src/main/java/com/replacements/replacements/preferences/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/replacements/replacements/repositories/: ActivityMainRepository.java  FragmentInstitutionRepository.java  FragmentReplacementsRepository.java  FragmentScheduleRepository.java
app/src/main/java/com/replacements/replacements/sync/: FcmListenerService.java  GsonRequest.java  InstanceIDListenerService.java  MainReceiver.java  MainSingleton.java  ProfileRegister.java  ProfileSetToServer.java  ScheduleUpdate.java
app/src/main/java/com/replacements/replacements/viewmodel/: ActivityMainViewModel.java  FragmentInstitutionViewModel.java  FragmentReplacementsViewModel.java  FragmentScheduleViewModel.java
app/src/main/java/com/studytor/app/: AutoFitTextView.java  DividerItemDecoration.java  RecyclerItemClickListener.java  ReplacementTextView.java
app/src/main/java/com/studytor/app/activities/: ActivityInstitutionProfile.java  ActivityMain.java  ActivityScheduleTimetable.java  ActivitySettings.java  ActivitySingleLessonplan.java  ActivitySingleNews.java  AppCompatPreferenceActivity.java  ChooseSchool.java  InstitutionProfileActivity.java  LoaderMain.java  ReplacementsMain.java
app/src/main/java/com/studytor/app/adapters/: InstitutionRecyclerViewAdapter.java  NewsListRecyclerViewAdapter.java  ReplacementListRecyclerViewAdapter.java  ReplacementsListRecyclerViewAdapter.java  ScheduleEntryRepresentation.java  (+2 more)
app/src/main/res/drawable/: activity_institution_back_arrow.xml  activity_institution_subscribe_star.xml  background_badge_new_blue_light.xml  background_circle_black.xml  background_circle_new_blue_light.xml  button.xml  fragment_institution_subscribe_star.xml  ic_cloud_off_black_128dp.xml  ic_cloud_off_white_128dp.xml  image_buttons_shadow.xml  myrect.xml  navigation_color_state.xml  recycler_item_simple.xml  ripple_button.xml  shadow_divider_bottom.xml  shadow_divider_top.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: button.xml  transparent_ripple.xml
app/src/main/res/layout/: activity_choose_school.xml  activity_institution_profile.xml  activity_loader.xml  activity_main.xml  activity_replacements_main.xml  activity_schedule_timetable.xml  activity_single_lessonplan.xml  activity_single_news.xml  drawer_header.xml  drawer_list_item.xml  fragment_home.xml  fragment_institution.xml  fragment_institution_list.xml  fragment_institution_profile_news.xml  fragment_institution_profile_news_list_item.xml  fragment_institution_profile_replacements.xml  fragment_institution_profile_replacements_list_item.xml  fragment_institution_profile_schedule.xml  fragment_institution_single_card.xml  fragment_profile.xml  fragment_profile_class.xml  fragment_profile_class_dialog.xml  fragment_profile_teacher.xml  fragment_profile_teacher_dialog.xml  fragment_replacements.xml  fragment_schedule.xml  fragment_schedule_old.xml  preference_card.xml  preference_container.xml  preference_divider.xml  preference_divider_top.xml  preference_single_layout.xml  recycler_profile_class.xml  recycler_profile_teacher.xml  replacement_view.xml  replacement_view_date.xml  replacement_view_num.xml  replacements_pref.xml  toolbar_settings.xml  view_home_card.xml  (+7 more)
app/src/main/res/layout-w580dp/: activity_choose_school.xml  fragment_home.xml
app/src/main/res/layout-w820dp/: activity_replacements_main.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_new.xml  navigation.xml  replacements_main.xml  toolbar_activity_main.xml
app/src/main/res/menu-v21/: replacements_main.xml
app/src/main/res/values/: arrays.xml  arrays_data_base.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml  preferences_old.xml
(+140 files in other folders)
