<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_choose_school"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context="com.replacements.replacements.activities.ChooseSchool">

    <TextView
        android:text="Wybierz swoją uczelnię"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMainSchools"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        card_view:cardCornerRadius="2dp"
        android:layout_below="@+id/textViewMainSchools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/school1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.7"
                android:background="@color/blue_light"
                android:src="@drawable/header_image_1_c"
                android:id="@+id/schoolImage1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <TextView
                android:text="@string/school_name_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp"
                android:layout_weight="0.3"
                android:id="@+id/schoolText1"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        card_view:cardCornerRadius="2dp"
        android:layout_below="@+id/card1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/school2"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.7"
                android:background="@color/blue_light"
                android:src="@drawable/header_image_2_c"
                android:id="@+id/schoolImage3"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <TextView
                android:text="@string/school_name_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:paddingBottom="0dp"
                android:layout_weight="0.3"
                android:id="@+id/schoolText3"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
