apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.studytor.app'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 16
        versionName '0.5.004'
        //generatedDensities = []
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            shrinkResources true
            // TODO after properly prepared proguard-rules.pro it's worth to enable resource shrinking
            // TODO More notes and precautions about resource shrinking on https://developer.android.com/studio/build/shrink-code#shrink-resources
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
//            shrinkResources true
////            // TODO JUST TEMPORARY PROGUARD AND MINIFY
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
//                    'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }
//    aaptOptions {
//        additionalParameters "--no-version-vectors"
//    }
    //useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    // Support libraries
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    // Others, some of them are maybe not used and maybe should be deleted
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // Design
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'
    // Firebase service
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // For Lifecycles, LiveData, and ViewModel Architecture Components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.1"
    // For Room Architecture Component
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // For Data fetching
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Picasso and its cache
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    //FlowLayout
    implementation 'org.apmem.tools:layouts:1.10@aar'
}







apply plugin: 'com.google.gms.google-services'
