apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId 'com.studytor.app'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 12
        versionName '0.5.000'
        //generatedDensities = []
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }
//    aaptOptions {
//        additionalParameters "--no-version-vectors"
//    }
    //useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile files('libs/jsoup-1.7.3.jar')
    // Volley used in older versions of app for download data from internet
    compile 'com.android.volley:volley:1.0.0'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support libraries
    compile 'com.android.support:support-fragment:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:support-vector-drawable:27.0.0'
    // Others, some of them are maybe not used and maybe should be deleted
    compile 'ca.barrenechea.header-decor:header-decor:0.2.5'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Design
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // Firebase service
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-appindexing:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    // For Lifecycles, LiveData, and ViewModel Architecture Components
    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
    // For Room Architecture Component
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    // For Data fetching
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Picasso and its cache
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
}






apply plugin: 'com.google.gms.google-services'