<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_repl"
    tools:context="com.studytor.app.activities.ActivitySingleLessonplan">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/new_blue_light">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/activity_institution_back_arrow"/>

        <com.studytor.app.AutoFitTextView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="Lorem Ipsum Dolot Sit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"/>

    </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/weekDays"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/new_blue_light"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/previousDay"
                android:layout_width="56dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_toRightOf="@id/previousDay"
                android:layout_toEndOf="@id/previousDay"
                android:layout_toStartOf="@id/nextDay"
                android:layout_toLeftOf="@id/nextDay">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:text="Poniedziałek"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:visibility="visible"
                    android:text="Wtorek"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:visibility="visible"
                    android:text="Czwartek"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:visibility="visible"
                    android:text="Piątek"/>



            </LinearLayout>



            <ImageView
                android:id="@+id/nextDay"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>



        </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/weekDays">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:text="2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:text="3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:text="4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:text="5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:text="6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="8:00\n8:45"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="8:00\n8:45"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="8:00\n8:45"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="8:00\n8:45"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="8:00\n8:45"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="8:00\n8:45"
                    android:textSize="12sp"
                    android:gravity="center"/>

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:orientation="vertical"
                android:columnCount="2"
                android:rowCount="6">

                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <View android:layout_width="240dp" android:layout_height="68dp" />
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>
                <include layout="@layout/view_single_lessonplan" android:layout_width="240dp" android:layout_height="68dp"/>


            </GridLayout>


        </LinearLayout>

    </ScrollView>

    <!-- Image Dark Vignette -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/toolbar_dropshadow"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@id/weekDays" />


</android.support.constraint.ConstraintLayout>
