<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="observable"
            type="com.studytor.app.viewmodel.ActivitySingleNewsViewModel.Observable"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginTop="-25dp"
        app:theme="@style/ActivityInstitutionProfile">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:fitsSystemWindows="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/headerWrapper">

                        <ImageView
                            android:id="@+id/headerImage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:adjustViewBounds="true"
                            app:headerVisible="@{observable.singleNews.imageUrl}"
                            android:scaleType="centerCrop"
                            app:picassoImage="@{observable.singleNews.imageUrl}"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <!-- Image Dark Vignette -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/image_buttons_shadow" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:layout_marginTop="33dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:onClick="goBack"
                            app:srcCompat="@drawable/activity_institution_back_arrow"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/transparent_ripple"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        app:layout_constraintTop_toBottomOf="@id/headerWrapper"
                        android:textSize="24sp"
                        android:textColor="@color/black_text_heading"
                        android:paddingTop="18sp"
                        android:paddingLeft="24sp"
                        android:paddingStart="24sp"
                        android:paddingRight="24sp"
                        android:paddingEnd="24sp"
                        android:text="@{observable.singleNews.title}"
                        android:lineSpacingExtra="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        android:paddingTop="12sp"
                        android:paddingLeft="24sp"
                        android:paddingStart="24sp"
                        android:paddingRight="24sp"
                        android:paddingEnd="24sp"
                        android:textSize="16sp"
                        android:textColor="@color/black_text_caption"
                        app:customDate="@{observable.singleNews.date}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/date"
                        android:paddingTop="20sp"
                        android:paddingLeft="24sp"
                        android:paddingStart="24sp"
                        android:paddingRight="24sp"
                        android:paddingEnd="24sp"
                        android:paddingBottom="32sp"
                        android:textSize="16sp"
                        android:textColor="@color/black_text_caption"
                        android:text="@{observable.singleNews.content}"
                        android:lineSpacingExtra="8dp"/>

                </LinearLayout>

            </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>