<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="obj"
            type="com.studytor.app.repositories.models.SingleReplacementJson"/>
    </data>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/row_repl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <!-- Indicator of user's class or teacher -->
            <!--<View-->
                <!--android:id="@+id/row_highlight"-->
                <!--android:layout_width="3dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/red"-->
                <!--android:visibility="invisible"/>-->
            <RelativeLayout
                android:id="@+id/column_number"
                android:orientation="horizontal"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"
                android:paddingRight="5dp"
                android:visibility="@{(obj.number != null)? View.VISIBLE:View.GONE}">
                <com.studytor.app.AutoFitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@{obj.number}"
                    android:id="@+id/row_number"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="26sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/lesson"
                    android:id="@+id/row_lesson"
                    android:layout_below="@id/row_number"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--android:background="@drawable/ripple_recycler_view"
                android:clickable="true"-->
                <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:id="@+id/row_cr_table"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TableRow-->
                        <!--android:id="@+id/row_cr_table_row">-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="@{(obj.number != null)? @dimen/school_prof_repl_padding_long : @dimen/school_prof_repl_padding_short}"
                            android:textColor="@color/repl_black"
                            android:text="@{(obj.classField != null)? obj.classField + ` - ` + obj.replacement : obj.replacement}"
                            android:id="@+id/row_class_repl"
                            android:layout_gravity="center_vertical"
                            android:textSize="15.5sp"/>
                    <!--</TableRow>-->
                <!--</TableLayout>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/repl_gray"
                    android:text="@{obj.defaultField}"
                    android:id="@+id/row_default"
                    android:layout_below="@id/row_class_repl"
                    android:layout_gravity="center_vertical"
                    android:textSize="15.5sp"
                    android:visibility="@{(obj.number != null)? View.VISIBLE:View.GONE}"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_divider_list"
                    android:layout_below="@id/row_default"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>