<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="observable"
            type="com.studytor.app.viewmodel.FragmentInstitutionViewModel.Observable"/>
        <variable
            name="singleInstitution"
            type="com.studytor.app.viewmodel.SingleInstitution"/>
        <!--<variable name="listView" type="com.studytor.app.viewmodel.FragmentInstitutionViewModel.FragmentInstitutionSingleCardBinding"/>-->
    </data>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        tools:context="com.studytor.app.activities.ActivityMain">

        <TextView
            android:id="@+id/message"
            android:text="@{observable.text}"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/activity_vertical_padding"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="8dp" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--<ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteY="25dp"
            app:items="@{listView.cardArray}"
            tools:layout_editor_absoluteX="0dp"></ListView>-->


    </RelativeLayout>

</layout>