<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="obj"
            type="com.studytor.app.viewmodel.FragmentInstitutionProfileSchedulesViewModel.Observable"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_white_dark"
        >
    
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/cookies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingTop="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">
    
                        <ImageView
                            android:id="@+id/level_home"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_home_grey_24dp" />
    
                        <ImageView
                            android:id="@+id/level_0_arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:alpha="0.25"
                            android:visibility="@{(obj.helper.level0Title == null) || (obj.helper.level0Title.equals(``) ) ? View.GONE : View.VISIBLE}"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
    
                        <TextView
                            android:id="@+id/level_0_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            app:setText="@{obj.helper.level0Title}"
                            android:textColor="@color/gray"
                            android:gravity="center_vertical"
                            app:setBold="@{(obj.helper.level1Title == null) &amp;&amp; (obj.helper.level0Title != null ) ? true : false}"
                            android:visibility="@{(obj.helper.level0Title == null) || (obj.helper.level0Title.equals(``) ) ? View.GONE : View.VISIBLE}"
                            />

                        <ImageView
                            android:id="@+id/level_1_arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:alpha="0.25"
                            android:visibility="@{(obj.helper.level1Title == null) || (obj.helper.level1Title.equals(``) ) ? View.GONE : View.VISIBLE}"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
    
                        <TextView
                            android:id="@+id/level_1_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            app:setText="@{obj.helper.level1Title}"
                            android:textColor="@color/gray"
                            android:gravity="center_vertical"
                            app:setBold="@{(obj.helper.level1Title != null) &amp;&amp; (obj.helper.level0Title != null ) ? true : false}"
                            android:visibility="@{(obj.helper.level1Title == null) || (obj.helper.level1Title.equals(``) ) ? View.GONE : View.VISIBLE}"
                            />
    
    
                    </LinearLayout>
    
    
                </android.support.v4.widget.NestedScrollView>
    
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_repl"
                    android:layout_margin="0dp"
                    android:padding="0dp"/>
    
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    
                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/error_container"
                    android:background="@color/new_white_dark"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_marginTop="128dp"
                            app:srcCompat="@drawable/ic_cloud_off_white_128dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:text="@string/fragment_institution_list_no_connection_header"/>

                    </LinearLayout>

                </RelativeLayout>
    
            </LinearLayout>
    
        </android.support.v4.widget.NestedScrollView>
    
    
    
    </LinearLayout>
</layout>