<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="com.studytor.app.repositories.models.SingleInstitution"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/school1"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="false"
        android:background="@drawable/recycler_item_simple">

        <RelativeLayout
            android:id="@+id/institution_logo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/institution_logo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:minHeight="80dp"
                android:src="@color/app_blue"
                android:transitionName="profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:picassoImage="@{obj.logoUrl}" />

        </RelativeLayout>

        <TextView
            android:text="@{obj.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/institution_logo_container"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="16dp"
            android:paddingRight="56dp"
            android:paddingLeft="0dp"
            android:paddingBottom="16dp"
            android:layout_weight="0.3"
            android:id="@+id/schoolText1"
            android:textSize="18sp"
            android:textColor="@color/black_text_heading"/>

        <RelativeLayout
            android:id="@+id/institution_sub_star_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="28dp"
            android:paddingBottom="28dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/fragment_institution_subscribe_star" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</layout>