<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.studytor.app.viewmodel.FragmentInstitutionProfileNewsViewModel"/>
        <variable
            name="observable"
            type="com.studytor.app.viewmodel.FragmentInstitutionProfileNewsViewModel.Observable"/>
        <variable
            name="handlers"
            type="com.studytor.app.viewmodel.FragmentInstitutionProfileNewsViewModel.Handlers"/>
    </data>

        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nestedScroll"
                app:checkScroll="@{observable.scrollViewScroll}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{(observable.news != null)? View.VISIBLE:View.GONE}"
                        android:id="@+id/paginationWrapper">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:setupRecyclerView="@{observable.news}">

                        </android.support.v7.widget.RecyclerView>

                        <com.studytor.app.views.PaginationView
                            android:layout_width="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_height="72dp"
                            android:id="@+id/paginationView"
                            app:setupPaginationView="@{viewModel}"
                            app:postPaginationData="@{observable.news}"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/error_container"
                        android:background="@color/white_dark"
                        android:visibility="@{(observable.news == null)? View.VISIBLE:View.GONE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_marginTop="128dp"
                                app:srcCompat="@drawable/ic_cloud_off_white_128dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:text="@string/fragment_institution_list_no_connection_header"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/fragment_institution_profile_news_list_item"></include>
                    <include layout="@layout/fragment_institution_profile_news_list_item"></include>
                    <include layout="@layout/fragment_institution_profile_news_list_item"></include>
                    <include layout="@layout/fragment_institution_profile_news_list_item"></include>
                    <include layout="@layout/fragment_institution_profile_news_list_item"></include>
                    <include layout="@layout/fragment_institution_profile_news_list_item"></include>
                    <include layout="@layout/fragment_institution_profile_news_list_item"></include>
                    <include layout="@layout/fragment_institution_profile_news_list_item"></include>
                    <include layout="@layout/fragment_institution_profile_news_list_item"></include>

                </LinearLayout>-->

            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>

</layout>