<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="obj"
            type="com.studytor.app.viewmodel.FragmentInstitutionProfileSchedulesViewModel.Observable"/>
        <variable
            name="viewModel"
            type="com.studytor.app.viewmodel.FragmentInstitutionProfileSchedulesViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dark"
        >
    
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_repl"
                    android:layout_margin="0dp"
                    android:padding="0dp"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:setupRecycleView="@{obj.schedule}"
                    android:visibility="@{(obj.schedule != null &amp;&amp; obj.schedule.getLessonplans.size() &gt; 0)?View.VISIBLE:View.GONE}">
    
                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/error_container"
                    android:background="@color/white_dark"
                    android:visibility="@{(obj.schedule == null || obj.schedule.getLessonplans.size() &lt;= 0)?View.VISIBLE:View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_marginTop="128dp"
                            app:srcCompat="@drawable/ic_cloud_off_white_128dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:text="@string/fragment_institution_list_no_connection_header"/>

                    </LinearLayout>

                </RelativeLayout>
    
            </LinearLayout>
    
        </android.support.v4.widget.NestedScrollView>
    
    
    
    </LinearLayout>
</layout>