<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.replacements.replacements.fragments.ProfileFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"/>
<!--<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/not_support_profile" />

<Spinner
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/spinner_num_class"
    android:layout_gravity="left|top"
    android:layout_marginTop="100dp" />

<Spinner
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/spinner_type_class"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="100dp" />

<Spinner
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/spinner_group_class"
    android:layout_gravity="right|top"
    android:layout_marginTop="100dp" />

<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Numer"
    android:id="@+id/textView"
    android:layout_gravity="left|top"
    android:layout_marginTop="70dp" />

<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Typ"
    android:id="@+id/textView2"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="70dp" />

<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Grupa"
    android:id="@+id/textView3"
    android:layout_gravity="right|top"
    android:layout_marginTop="70dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Klasa"
    android:id="@+id/textView4"
    android:layout_gravity="left|top"
    android:layout_marginTop="30dp" />-->

</FrameLayout>
