<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical">
    <RelativeLayout
        android:id="@+id/row_none"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_marginTop="-10dp">
        <RelativeLayout
            android:id="@+id/row_none_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/row_none_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_profile_notify"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="18.0sp"
                android:id="@+id/row_none_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:text="@string/profile_no_class"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary_text_default_material_light"
                android:visibility="visible"
                android:layout_below="@+id/row_none_image"
                android:gravity="center"/>
            <TextView
                android:textSize="14.0sp"
                android:id="@+id/row_none_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8dp"
                android:layout_centerInParent="true"
                android:text="@string/profile_no_class_desc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary_text_default_material_light"
                android:visibility="visible"
                android:layout_below="@+id/row_none_text"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/row_none_desc"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_main"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:textColor="@color/primary_text_default_material_light"
        android:gravity="center_vertical|left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="false"
        android:background="@drawable/ripple_recycler_view"/>
</RelativeLayout>