<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <!--<LinearLayout
        android:id="@+id/row_repl"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/row_date">
        <View
            android:id="@+id/row_highlight"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:visibility="invisible"/>
        <RelativeLayout
            android:id="@+id/column_number"
            android:orientation="horizontal"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingRight="5dp">
            <com.studytor.app.AutoFitTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/row_number"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/lesson"
                android:id="@+id/row_lesson"
                android:layout_below="@id/row_number"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>-->
</RelativeLayout>
