<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical">
    <RelativeLayout
        android:id="@+id/row_none"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/app_blue"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/row_none_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/row_none_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_repl_create"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="18.0sp"
                android:id="@+id/row_none_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:text="no_replacements"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="visible"
                android:layout_below="@+id/row_none_image"
                android:gravity="center"/>
            <TextView
                android:textSize="14.0sp"
                android:id="@+id/row_none_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8dp"
                android:layout_centerInParent="true"
                android:text="no_replacements_desc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="visible"
                android:layout_below="@+id/row_none_text"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/row_repl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/row_none">
        <View
            android:id="@+id/row_highlight"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:visibility="invisible"/>
        <RelativeLayout
            android:id="@+id/column_number"
            android:orientation="horizontal"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingRight="5dp">
            <com.studytor.app.views.AutoFitTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/row_number"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/lesson"
                android:id="@+id/row_lesson"
                android:layout_below="@id/row_number"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:background="@drawable/ripple_recycler_view"
            android:clickable="true"-->
            <!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/row_cr_table"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TableRow-->
                    <!--android:id="@+id/row_cr_table_row">-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Class name, repl"
                        android:id="@+id/row_class_repl"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"/>
                <!--</TableRow>-->
            <!--</TableLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Default"
                android:id="@+id/row_default"
                android:layout_below="@id/row_class_repl"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_item_decoration"
                android:layout_below="@id/row_default"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>