<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_dark">
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent">
    
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:id="@+id/previous"
                android:background="@android:color/transparent"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:id="@+id/first"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="18dp"
                android:id="@+id/dotsLeft"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="99"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:id="@+id/current"
                android:background="@drawable/background_circle_new_blue_light"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="18dp"
                android:id="@+id/dotsRight"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp"/>
    
            <Button
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="99"
                android:textStyle="bold"
                android:id="@+id/last"
                android:background="@android:color/transparent"/>
    
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:id="@+id/next"
                android:background="@android:color/transparent"/>
    
        </LinearLayout>
    
    
    </RelativeLayout>

</layout>