<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="obj"
            type="com.studytor.app.repositories.models.ScheduleLessonplan"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@drawable/recycler_item_simple"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/recycler_item_simple"
            android:onClick="@{(view) -> obj.toggleExpansion()}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:text="@{obj.name}" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:alpha="0.5"
                app:bindImage="@{(obj.isExpanded == false)? obj.ARROW_DOWN_RES:obj.ARROW_UP_RES}" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            app:buildScheduleSections="@{obj.getSections()}"
            app:expand="@{(obj.isExpanded == true)? View.VISIBLE : View.GONE}">

        </LinearLayout>

    </LinearLayout>


</layout>